[gd_scene format=3 uid="uid://b6pffarmh2p3n"]

[ext_resource type="StyleBox" uid="uid://c8g3rvtpey2d3" path="res://styles/MainMenuButton.tres" id="1_uahxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uahxu"]
bg_color = Color(0.16565639, 0.16565642, 0.1656563, 1)

[node name="Control" type="Control" unique_id=579829858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1565606999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainFunction" type="VBoxContainer" parent="MarginContainer" unique_id=857976840]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NewGame" type="Button" parent="MarginContainer/MainFunction" unique_id=761981658]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_uahxu")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahxu")
text = "New Game"
alignment = 0

[node name="LoadGame" type="Button" parent="MarginContainer/MainFunction" unique_id=1011930461]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_uahxu")
text = "Load Game

"
alignment = 0

[node name="Config" type="Button" parent="MarginContainer/MainFunction" unique_id=2096750491]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_uahxu")
text = "Config
"
alignment = 0

[node name="QuitGame" type="Button" parent="MarginContainer/MainFunction" unique_id=746926318]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_uahxu")
text = "Quit
"
alignment = 0
